<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .padre{
            color: white;
            border: 2px solid black;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
        }
        .hijo{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hijo1{background-color: red;}
        .hijo2{background-color: blue;}
        .hijo3{background-color: green;}
    </style>
</head>
<body>
    <div class="padre">
        <div class="hijo hijo1">1</div>
        <div class="hijo hijo2">2</div>
        <div class="hijo hijo3">3</div>
    </div>
</body>
</html>